{
    "type": "network",
    "model": "simple",
    "doc": "Network Traversal Application",
    "messages": {
        "req": {
            "doc": "Request a node to traverse its neighbours",
            "fields": {
                "callback": {
                    "doc": "Callback ticket number to quote when sending ack"
                },
                "iteration": {
                    "doc": "Number of iteration the request belongs to"
                },
                "hoplimit": {
                    "doc": "How many further steps to propagate request"
                }
            }
        },
        "ack": {
            "doc": "Acknowledge completion of a traversal request",
            "fields": {
                "callback": {
                    "doc": "Callback ticket number"
                },
                "discovered": {
                    "doc": "How many new nodes have been discovered"
                }
            }
        }
    },
    "device": {
        "name": "node",
        "properties": {},
        "state": {
            "req_counter": {},
            "hoplimits": {
                "length": 100
            },
            "requests_tbl_occupied": {
                "length": 1000
            },
            "requests_tbl_discovered_sum": {
                "length": 1000
            },
            "requests_tbl_replies_received": {
                "length": 1000
            },
            "requests_tbl_requester": {
                "length": 1000
            },
            "requests_tbl_callback": {
                "length": 1000
            },
            "distance": {},
            "discovered_counts": {
                "length": 100
            },
            "iteration": {}
        }
    }
}